<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knotek.adrapp.adresar.view.AdresarController">
   <children>
      <GridPane layoutX="362.0" layoutY="14.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="233.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Jméno:" />
            <Label text="Příjmení:" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <Label text="Telefon:" GridPane.rowIndex="3" />
            <TextField fx:id="tfJmeno" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="tfPrijmeni" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfEmail" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfTelefon" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ButtonBar layoutX="449.0" layoutY="401.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onNovaOsoba" text="Nový" />
            <Button fx:id="btnEditovat" mnemonicParsing="false" onAction="#onEditovatOsobu" text="Editovat" />
            <Button fx:id="btnSmazat" mnemonicParsing="false" onAction="#onSmazatOsobu" text="Smazat" />
        </buttons>
      </ButtonBar>
      <VBox prefHeight="295.0" prefWidth="350.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="16.0" prefWidth="336.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="cbxTypHledat" prefHeight="26.0" prefWidth="125.0" />
                  <TextField fx:id="tfHledat" onAction="#onHledat" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onHledat" prefHeight="26.0" prefWidth="110.0" text="Vyhledat" />
               </children>
            </HBox>
            <TableView fx:id="tvOsoby" prefHeight="135.0" prefWidth="336.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tcJmeno" prefWidth="75.0" text="Jméno" />
                  <TableColumn fx:id="tcTelefon" prefWidth="75.0" text="Telefon" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
